volleyball/volleyball/MainWindow.xaml

<Window x:Class="volleyball.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:volleyball"
        mc:Ignorable="d"
        Title="MainWindow" Height="833" Width="674">
    <Grid>
        <!--<TextBlock HorizontalAlignment="Center" Text="Hello World" VerticalAlignment="Center" FontSize="55"/>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.23*" />
            <RowDefinition Height="0.22*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.22*" />
            <RowDefinition Height="0.23*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Background="Orange" />
        <Border Grid.Row="0" Grid.Column="1" Background="Orange" />
        <Border Grid.Row="0" Grid.Column="2" Background="Orange" />
        <Border Grid.Row="1" Grid.Column="0" Background="Orange" />
        <Border Grid.Row="1" Grid.Column="1" Background="Orange" />
        <Border Grid.Row="1" Grid.Column="2" Background="Orange" />

        <Border Grid.Row="2" Grid.Column="0" Background="Gray" />
        <Border Grid.Row="2" Grid.Column="1" Background="Gray" />
        <Border Grid.Row="2" Grid.Column="2" Background="Gray" />

        <Border Grid.Row="3" Grid.Column="0"  Background="Yellow" />
        <Border Grid.Row="3" Grid.Column="1"  Background="Yellow" />
        <Border Grid.Row="3" Grid.Column="2"  Background="Yellow" />
        <Border Grid.Row="4" Grid.Column="0"  Background="Yellow" />
        <Border Grid.Row="4" Grid.Column="1"  Background="Yellow" />
        <Border Grid.Row="4" Grid.Column="2"  Background="Yellow" />

        <!--https://www.pixilart.com/draw?ref=home-page /-->
        <Image Source="D:\zz\GITHUB\Volleyball\volleyball\volleyball\img\Player 1 Black.png" Grid.Row="0" Grid.Column="0"/>
        <Image Source="D:\zz\GITHUB\Volleyball\volleyball\volleyball\img\Player 2 Black.png" Grid.Row="0" Grid.Column="2"/>
        <Image Source="D:\zz\GITHUB\Volleyball\volleyball\volleyball\img\Player 3 Black.png" Grid.Row="1" Grid.Column="1"/>

        <Image Source="D:\zz\GITHUB\Volleyball\volleyball\volleyball\img\Player 3 Blue.png" Grid.Row="3" Grid.Column="1"/>
        <Image Name="Player2Blue" Source="D:\zz\GITHUB\Volleyball\volleyball\volleyball\img\Player 2 Blue.png" Grid.Row="4" Grid.Column="0" />
        <Image Source="D:\zz\GITHUB\Volleyball\volleyball\volleyball\img\Player 1 Blue.png" Grid.Row="4" Grid.Column="2"/>

        <Image Name="ball" Source="D:\zz\GITHUB\Volleyball\volleyball\volleyball\img\ball.png" Grid.Row="4" Grid.Column="2" Width="50" Margin="20,20,20,100"/>

        <Image Name="imgConfiguration" Source="D:\zz\GITHUB\Volleyball\volleyball\volleyball\img\yellowServe.png" Grid.Row="0" Grid.Column="3" />
        
        
        <TextBlock Name="txtblNameAction" Text="SERVE" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="4" FontSize="30"/>

        <Button Name="btn1Set" Grid.Column="3" Grid.Row="1" FontSize="30" Margin="20,0" Height="80" Width="80" VerticalAlignment="Bottom" Visibility="Hidden">1</Button>
        <Button Name="btn2Set" Grid.Column="4" Grid.Row="1" FontSize="30" Margin="20,0" Height="80" Width="80" VerticalAlignment="Bottom" Visibility="Hidden">2</Button>
        
        
        <Button Name="btn1Serve" Grid.Column="3" Grid.Row="2" FontSize="30" Margin="20,0" Click="btn1Serve_Click" >1</Button>
        <Button Name="btn2Serve" Grid.Column="4" Grid.Row="2" FontSize="30" Margin="20,0" Click="btn2Serve_Click">2</Button>


        <Button Name="btn1Spike" Grid.Column="3" Grid.Row="3" FontSize="30" Margin="20,0" Height="80" Width="80" VerticalAlignment="Bottom"  Visibility="Hidden" >1</Button>
        <Button Name="btn2Spike" Grid.Column="4" Grid.Row="3" FontSize="30" Margin="20,0" Height="80" Width="80" VerticalAlignment="Bottom"  Visibility="Hidden">2</Button>
        
        <Button x:Name="btnGo" Grid.Column="3"  Grid.Row="4" FontSize="30" Margin="0,0,-130,0" Height="100px" Width="100" Click="btnGo_Click">GO
            <Button.Triggers>
                <EventTrigger RoutedEvent="MouseLeftButtonUp">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="Player2Blue"
                                Storyboard.TargetProperty="(Grid.Column).(TranslateTransform.Y)"
                                Duration="0:0:2"
                                To="279">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </Grid>
</Window>
